# -*- coding: utf-8 -*-
"""
Created on Fri Dec  2 10:52:00 2022

@author: cindy
"""

import skimage.io as io
import skimage.color as co
import skimage.util.noise as noise
from matplotlib.pyplot import figure
g=co.rgb2gray(io.imread('gull.png'))
figure(), io.imshow(g)
gn=noise.random_noise(g,mode='s&p')
figure(), io.imshow(gn)
gn2=noise.random_noise(g,mode='s&p',amount=0.2)
figure(), io.imshow(gn2)


# -*- coding: utf-8 -*-
"""
Created on Fri Dec  2 11:27:46 2022

@author: cindy
"""
import skimage.io as io
import skimage.color as co
import skimage.util.noise as noise
from matplotlib.pyplot import figure
g=co.rgb2gray(io.imread('gull.png'))

gn=noise.random_noise(g,mode='s&p')

gn2=noise.random_noise(g,mode='s&p',amount=0.2)


import scipy.ndimage as ndi

gm4=ndi.median_filter(gn2,3)
figure(), io.imshow(gm4)
gm5=ndi.median_filter(gm4,3)
figure(), io.imshow(gm5)


# -*- coding: utf-8 -*-
"""
Created on Fri Dec  2 11:36:24 2022

@author: cindy
"""

import skimage.io as io
import skimage.color as co
import skimage.util.noise as noise
from matplotlib.pyplot import figure
import numpy as np
import scipy.ndimage as ndi
g=co.rgb2gray(io.imread('gull.png'))
figure(), io.imshow(g)
gn2=noise.random_noise(g,mode='s&p',amount=0.2)
figure(), io.imshow(gn2)

cross=np.array([[0,1,0],[1,1,1],[0,1,0]])
gco=ndi.median_filter(gn2,footprint=cross)
figure(), io.imshow(gco)

#去除高斯
# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

import skimage.io as io
import numpy as np
from matplotlib.pyplot import figure
import skimage.color as co
import skimage.util.noise as noise
g=co.rgb2gray(io.imread('gull.png'))
x,y=g.shape
t=np.zeros((x,y,10))
for i in range(10):
    t[:,:,i]=noise.random_noise(g,'gaussian')
ta=np.mean(t,2)
figure(),io.imshow(ta)


t2=np.zeros((x,y,100))
for i in range(100):
    t2[:,:,i]=noise.random_noise(g,'gaussian')
t2a=np.mean(t2,2)
figure(),io.imshow(t2a)


#帶拒濾波器
# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

import skimage.io as io
import numpy as np
import skimage.color as co
from numpy.fft import ifft2
from numpy.fft import fft2
from numpy.fft import fftshift
from matplotlib.pyplot import figure
from skimage.util import img_as_float
import skimage.exposure as ex
g=co.rgb2gray(io.imread('gull.png'))
r,c=g.shape
x,y=np.mgrid[0:r,0:c].astype('float32')
p=np.sin(x/3+y/5)+1.0
gp=(2*img_as_float(g)+p/2)/3
gf=fftshift(fft2(gp))
cfgLog=np.log(1+abs(gf))
figure(),io.imshow(ex.rescale_intensity(cfgLog,out_range=(0.0,1.0)))  

       
z=np.sqrt((x-200)**2+(y-200)**2)
k=1
d=np.sqrt(610.0)
br=(z<np.floor(d-k)) | (z>np.ceil(d+k))
gfr=gf*br
gfri=ifft2(gfr)
figure(),io.imshow(ex.rescale_intensity(abs(ifft2(gfr)),out_range=(0.0,1.0)))
